<?xml version="1.0" encoding="utf-8"?>
<Mod id="a237bcae-f225-474b-85af-e70755276d2c" version="1">
  <Properties>
    <Name>Guaranteed Secret Societies</Name>
    <Description>Removes the randomness of getting secret societies. They are now guaranteed to appear.</Description>
    <Teaser>Removes the randomness of getting secret societies.</Teaser>
    <Authors>Kevin van Rijn</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <File>Guaranteed_Secret_Societies.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Guaranteed_Secret_Societies.sql</File>
  </Files>
</Mod>